<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PermissionsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="start"
                android:text="Give Permissions"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/bluetoothSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Bluetooth Permission" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/bluetoothConnectSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Bluetooth Connect Permission" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/enableBluetoothSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Enable Bluetooth" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/bluetoothScanSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Bluetooth Scan Permission" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/bluetoothAdminSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Bluetooth Admin Permission" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/locationSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Location Permission" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/wifiSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Wifi Permission" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dozeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Doze Mode Permission" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Notifications Permission" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/black"
                android:text="Continue"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>